<html>
    <head>
        <title>Tarok</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.js"></script>
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">
        
        <script src="app.js"></script>
        
        <style type="text/css">
            .table-header {
                width: 22%;
                text-align: center;
                font-size: 18px;
            }
            
            .cellClass {
                text-align: center;
            }
            body {
                margin-bottom: 100px;
            }
            #header-fixed { 
                /*position: fixed; 
                top: 0px;
                background-color:white;*/
            }
        </style>
        
    </head>
    <body ng-app="myApp">
        <div ui-view></div>
    </body>
</html>